APP_BASE_URL=http://localhost:3030
APP_CLIENT_URL=http://localhost:3000
ALLOWED_CLINTS="http://localhost:3000, http://localhost:5000"
PORT=3030
MONGODB_SERVER_URL="mongodb://localhost:27017/cloud-transfer"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Cloud Transfer"